<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formListaPlatos</class>
 <widget class="QDialog" name="formListaPlatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#formListaPlatos{
	background-image: url(:/recur/imagenes/fondo_wasa.png);
}</string>
  </property>
  <widget class="QPushButton" name="pB_actualizarT">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>70</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaPlatos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>132</y>
     <width>861</width>
     <height>401</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>169</number>
   </attribute>
   <column>
    <property name="text">
     <string>Codigo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Categoria</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precio</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="getCodigoBuscar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>82</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_Buscar">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>82</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombreCodigo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Codigo del plato: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_AgregarP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Producto</string>
   </property>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>30</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Platos disponiples</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cerrar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>560</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_ElimiP">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>550</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Producto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_ModificarP">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>550</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Añadir Stock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
